@import "_variables";
@import "_mixins";

html {
  scroll-behavior: smooth;
}

.wrapper {
  width: 80%;
}

.row {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  justify-content: space-between;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-btn {
  @include a-button($mainColor, $mainColor, $mainColorActive);
}

.secondary-btn {
  @include a-button($defaultBtnBg, $mainColor, $mainColorActive);
}
.circle-btn {
  @include base-button($mainColor, $mainColorActive);
  font-size: 20px;
  padding: 15px 17px;
}

.navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  width: 80%;
  height: 50px;
  .navbar__logo {
    .title {
      font-size: 32px;
      font-weight: 500;
      line-height: 125%;
      letter-spacing: 1.5px;
      text-decoration: none;
      color: $mainColor;
    }
    .slogan {
      font-family: sans-serif;
      font-size: 13px;
      letter-spacing: 1.2px;
      word-spacing: 1.5px;
      text-decoration: none;
      color: $whiteText;
    }
  }
  .navbar__menu {
    display: flex;
    justify-content: space-around;
    .navbar__item {
      list-style: none;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 15px;
      margin-top: 5px;
      cursor: pointer;
      color: $greyText;
      flex-shrink: 0;
      margin-left: 20px;
      &.active {
        position: relative;
        color: $whiteText;
      }
      &.active:after {
        position: absolute;
        width: 100%;
        height: 3px;
        content: "";
        left: 0;
        top: 20px;
        background-color: $mainColor;
      }
    }
  }
  .shadow {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 50;
  }
  .navbar__menu_mobile {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -350px;
    width: 320px;
    flex-direction: column;
    justify-content: center;
    background: $burgerBg;
    transition: right 0.5s;
    z-index: 60;
    &.visible {
      right: 0;
    }
    .navbar__item {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      color: $lightGreyText;
      font-size: 25px;
      &:hover {
        background-color: $mainColor;
      }
      &.active {
        position: relative;
        color: $whiteText;
      }
      &.active:after {
        position: absolute;
        width: 55%;
        left: 50%;
        height: 3px;
        transform: translateX(-50%);
        content: "";
        bottom: 10px;
        background-color: $mainColor;
      }
    }
  }
  .navbar__mobile-icon {
    display: none;
    font-size: 40px;
    line-height: 2px;
    padding: 0 10px;
    z-index: 200;
    cursor: pointer;
    color: $mainColor;
    align-items: center;
    transition: transform 0.3s;
    &.active {
      transform: rotate(90deg);
      color: $mainColor;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  animation: invoke 0.3s;
  z-index: 100;
  .popup__wrapper {
    position: relative;
    max-width: 70%;
    .circle-btn {
      position: absolute;
      right: -50px;
      top: -50px;
      font-size: 30px;
      font-weight: 800;
      line-height: 18px;
      padding: 10px;
      transform: rotate(45deg);
    }
  }
}

.info-card {
  display: flex;
  overflow: hidden;
  background-color: $popupBg;
  border-radius: 9px;
  padding: 10px;


  .photo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    img {
      width: 100%;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 50px 20px 90px 30px;
    .name {
      font-family: Georgia;
      font-size: 35px;
      line-height: 45px;
      letter-spacing: 0.06em;
      text-align: left;
    }
    .type {
      font-family: Georgia;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.06em;
      text-align: left;
      margin-top: 10px;
    }
    .description {
      font-family: Georgia;
      font-size: 15px;
      line-height: 17px;
      letter-spacing: 0.06em;
      text-align: left;
      margin-top: 40px;
    }
    .properties {
      padding-left: 10px;
      li {
        position: relative;
        list-style: none;
        font-family: Georgia;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.06em;
        text-align: left;
        span {
          font-weight: 700;
        }
        &:before {
          position: absolute;
          content: "";
          top: 50%;
          left: -10px;
          transform: translateY(-50%);
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background-color: $mainColor;
        }
      }
    }
  }
}

.pet-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: $cardHeight;
  width: 30%;
  flex-shrink: 0;
  margin: 0;
  border-radius: 9px;
  background-color: #eee;
  animation: invoke 0.5s;
  text-align: center;
  .pet-card__photo {
    justify-self: start;
    img {
      width: 100%;
    }
  }
  .pet-card__wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
    .title {
      margin: 20px 0;
      font-family: Georgia;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.06em;
      text-align: center;
    }
    .secondary-btn {
      margin: 0 auto;
      align-self: center;
      padding: 15px 15%;
    }
  }
}

@media (max-width: 769px) {
  .wrapper {
    width: 100%;
    padding: 20px;
  }

  .row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    padding-top: 0;
    .navbar__menu {
      display: none;
    }
    .navbar__menu_mobile{
      display: flex;
    }
    .navbar__mobile-icon {
      display: flex;
    }
  }
  .pet-card {
    width: 45%;
  }
}

@media (max-width: 321px) {
  .pet-card {
    width: 100%;
  }
  .popup {
    .popup__wrapper {
      .circle-btn {
        right: -25px;
        top: -45px;
      }
    }
  }
  .info-card {
    padding: 10px;
    .photo {
      display: none;
    }
    .content {
      padding: 0;
      .name {
        text-align: center;
      }
      .type {
        text-align: center;
      }
      .description {
        text-align: justify;
      }
    }
  }
}